{
  "name": "@repo/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "start:node": "tsx src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@repo/challenge-easy": "workspace:*",
    "@repo/challenge-hard": "workspace:*",
    "@scalar/hono-api-reference": "^0.5.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "typescript": "^5.9.2"
  }
}
